<h2>Customer page</h2>
Customer code : <input  [(ngModel)]="customer.code" type="text" /> <br>
Customer name : <input  [(ngModel)]="customer.name" type="text" /> <br>
Customer number : <input  [(ngModel)]="customer.number" type="number" /> <br>
<input (click) = "add()" type="button" value="Add" /> <br>

Code: {{customer.code}} <br>
Name: {{customer.name}}  <br>
Number: {{customer.number}} <br>


<table>
    <thead>
        <tr>
            <td>Code</td>
            <td>Name</td>
            <td>Number</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let customer of customers">
        <td>{{customer.code}}</td>
        <td>{{customer.name}}</td>
        <td>{{customer.number}}</td>
    </tbody>
</table>